
#include <stdio.h>
#include <time.h>
#include <stdlib.h>

int main()
{
   int i;
   
   srand(time(NULL));
   printf("Случайные числа \n");
   
   for(i = 0; i < 10; i++)
   {
      printf("ch = %d \n", rand()%10);
   }
/*
   Формула для получения случайного числа в диапазоне [a, b] выглядит так: 
   rand() % длина_диапазона + сдвиг, 
где длина_диапазона вычисляется как b- a + 1, сдвиг является значением a. 
*/
   printf("Диапозон случайных целых чисел [10, 20]. \n");
   
   for(i=0; i<10; i++)
    {
    printf("ch = %d \n", rand()%(20-10+1)+10);
    }
/*
Формула для получения случайного вещественного числа выглядит так: 
(float) rand() / RAND_MAX * (max- min) + min.
*/
   printf("Диапозон случайных вещественных чисел[0.51, 1.0]. \n"); 
   
   for(i=1; i<10; i++)
   {
      printf("float  = %f \n", (float)rand()/RAND_MAX*(1.0-0.51)+0.51);
    }  

   return 0;
}