/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 10. Сложные условия
 Вход: 
   27
 Результат:
   подходит
*/ 
#include <iostream>
using namespace std;
main()
{
  int v;
  cout << "Введите возраст: ";
  cin >> v;
  if ( v >= 25 && v <= 40 ) 
    cout << "подходит";
  else
    cout << "не подходит";
  cin.get(); cin.get();
}
