/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 9. Вложенные условные операторы
 Вход: 
   5 7
 Результат:
   Борис старше
*/ 
#include <iostream>
using namespace std;
main()
{
  int a, b;
  cout << "Введите возраст Андрея и Бориса: ";
  cin >> a >> b;  
  if ( a > b ) 
    cout << "Андрей старше\n";
  else
    if ( a == b ) 
      cout << "Одного возраста";
    else 
      cout << "Борис старше";
  cin.get(); cin.get();
}
