/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 16. Цикл с постусловием
 Вход: 
   -1
   0
   2
 Результат:
   Введено число 2 
     и до него 2 ошибочных значений(я)
*/ 
#include <iostream>
using namespace std;
main()
{
  int n, c;     
  c = 0;
  cout << "Введите целое положительное число: ";
  do { 
    cin >> n;
    c ++;
    }
  while ( n <= 0 );
  cout << "Введено число " << n << "\n";
  cout << "  и до него " << c-1 << " ошибочных значений(я)";
  cin.get(); cin.get();
}
