/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 17. Цикл с переменной
 Вход: 
   5
 Результат:
   2 4 8 16 32
*/ 
#include <iostream>
using namespace std;
main()
{
  int n, k, M;     
  cout << "Введите число шагов цикла: ";
  cin >> M;
  n = 2;
  for ( k=1; k<=M; k++ ) {
    cout << n << " ";
    n = n * 2;
    }
  cin.get(); cin.get();
}
