/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 35. Сумма и количество элементов массива,
                 удовлетворяющих условию      
 Вход: 
   180 
   185
   170 
   188 
   190
 Результат:
   Элементы 180 < x < 190:
   Количество: 2
   Сумма:      373
   Среднее:    186.5
*/ 
#include <iostream>
using namespace std;
const int N = 5;
main()
{
  int A[N];
  int i, count, sum;
  cout << "Введите элементы массива: \n";
  for ( i=0; i<N; i++ ) 
    cin >> A[i];
  count = 0;
  sum = 0;
  for ( i=0; i<N; i++ )  
   if (180 < A[i] && A[i] < 190) {
     count ++; 
     sum += A[i];
     }   
  cout << "Элементы 180 < x < 190:\n";
  cout << "Количество: " << count << endl; 
  cout << "Сумма:      " << sum << endl;
  cout << "Среднее:    " << (float) sum / count;    
  cin.get(); cin.get();
}
