/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 40. Циклический сдвиг массива
 Вход: 
   1 
   2
   3 
   4 
   5
 Результат:
   После сдвига влево:
   2 3 4 5 1
*/ 
#include <iostream>
using namespace std;
const int N = 5;
main()
{
  int A[N];
  int i, c;
  cout << "Введите элементы массива: \n";
  for ( i=0; i<N; i++ ) 
    cin >> A[i];
  c = A[0];
  for ( i=0; i <N-1; i++ )  
    A[i] = A[i+1];
  A[N-1] = c;   
  cout << "После сдвига влево: \n";
  for ( i=0; i<N; i++ )
    cout << A[i] << " ";
  cin.get(); cin.get();
}
