/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 48. Поиск подстроки в строке
 Вход: 
   нет 
 Результат:
   Номер первого символа 'c': 3
   Номер последнего символа 'c': 12
   Слово 'Вася' начинается с символа номер 10
*/ 
#include <iostream>
using namespace std;
main()
{
  string s = "Здесь был Вася.";
  int n;
  n = s.find ( 'с' );
  if ( n >= 0 ) 
       cout << "Номер первого символа 'c': " << n << "\n";
  else cout << "Символ не найден.\n";
  n = s.rfind ( 'с' );
  if ( n >= 0 ) 
       cout << "Номер последнего символа 'c': " << n << "\n";
  else cout << "Символ не найден.\n";
  n = s.find ( "Вася" );
  if ( n >= 0 ) 
       cout << "Слово 'Вася' начинается с символа номер " << n << "\n";
  else cout << "Слово не найдено.\n";
  cin.get(); 
}
