/*
 Программа к учебнику информатики для 11 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 6.
 Программа № 20. Динамическое программирование.
                 Количество программ исполнителя Утроитель
*/
#include <stdio.h>
main ()
{
  int *K;
  int i, N0, N;

  printf ( "Введите начальное и конечное числа: \n" );
  scanf ( "%d%d", &N0, &N );

  K = (int*) malloc ( sizeof(int)*(N+1) );

  K[N0] = 1;
  for ( i=N0+1; i<=N; i++ ) {
    K[i] = K[i-1];
    if ( i % 3 == 0 )
      K[i] = K[i] + K[i/3];
    }

  printf ("Количество программ %d", K[N] );

  getchar();
}
