/*
	Задача 2.1. Пусть в переменной а хранится значение, равное 3, а в переменную
b записали число 5. Поменять местами значения переменных а и b.
стр. 25
*/
#include <stdio.h>

int main()
{
	int a=3, b=5, c;
	
	printf(" a = %d, b = %d \n", a, b);
	c = a;
	a = b;
	b = c;
	printf(" a = %d, b = %d \n", a, b);
	return 0;
}