/*
Нахождение цифр четырёхзначного числа.
*/

#include <stdio.h>
 
int main()
 {
 	int ch;
 	
 	printf("Введите четырёхзначное число ch = ");
 	scanf("%d", &ch);
 	while(1000 > ch || ch > 9999)
 	{
 		printf("ошибка!\n Введите четырёхзначное число ch = ");
 		scanf("%d", &ch);
 	}
 	
 	printf("Число тысяч -> %d \n", ch/1000);
 	printf("Число сотен -> %d \n", (ch/100)%10);
 	printf("Число десятков -> %d \n", (ch/10)%10);
 	printf("Число единиц -> %d \n", ch%10);
 	
 	return 0;
 }