/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 19. Вложенные циклы (простые числа)
 Вход: 
   15
 Результат:
   Простые числа: 2 3 5 7 11 13
*/ 
#include <stdio.h>

main()
{
  int n, k, M, count;
  printf ( "Введите максимальное число: " );
  scanf ( "%d", &M );
  printf ( "Простые числа: " );
  for ( n=2; n<=M; n++ ) {
    count = 0;
    k = 2;
    while ( k*k <= n ) {
      if ( n % k == 0 ) 
        count ++;
      k ++;
      }  
    if ( count == 0 ) 
      printf ( "%d ",  n );  
    }
  getchar();
}
