/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 33. Ввод элементов массива с клавиатуры
 Вход: 
   1 
   2 
   3 
   4 
   5
 Результат:
   Массив задом наперёд:
   5 4 3 2 1 
*/ 
#include <stdio.h>

const int N = 5;
main()
{
  int A[N];
  int i;
  for ( i=0; i<N; i++ ) {
    printf ( "A[%d]=", i );
    scanf ( "%d", &A[i] );
    }
  printf ( "Массив задом наперёд:\n" );
  for ( i=N-1; i>=0; i-- ) 
    printf ( "%d ", A[i] );    
  getchar();  
}


