/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 49. Разбор строки
 Вход: 
   Василий Алибабаевич Хрюндиков
 Результат:
   Хрюндиков В.А.
*/ 
#include <stdio.h>
#include <string.h>

main()
{
  char s[80], name[] = " .", name2[] = " .";
  char *p; 
  printf ( "Введите имя, отчество и фамилию: " );
  gets ( s );
  name[0] = s[0];         // первая буква имени
  p = strchr ( s, ' ' );
  strcpy ( s, p+1 );
  name2[0] = s[0];        // первая буква отчества 
  p = strchr ( s, ' ' );
  strcpy ( s, p+1 );      // осталась фамилия 
  strcat ( s, " " );
  strcat ( s, name );
  strcat ( s, name2 );
  puts ( s );
  getchar();  
}


