/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 10. Сложные условия
 Вход: 
   27
 Результат:
   подходит
*/ 
#include <stdio.h>

main()
{
  int v;
  printf("Введите возраст: ");
  scanf("%d", &v );
  if ( v >= 25 && v <= 40 ) 
    printf("подходит");
  else
    printf("не подходит");
  getchar();
}
