/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 15. Цикл while: количество цифр числа
 Вход: 
   12345
 Результат:
   Цифр в числе: 5
*/ 
#include <stdio.h>

main()
{
  int n, count;     
  printf("ведите целое число: ");
  scanf("%d", &n);
  count = 0;
  while ( n > 0 ) {
    n = n / 10;
    count ++;
    }
  printf("Цифр в числе: %d\n", count );
  getchar();
}
