/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 15. Цикл while: количество цифр числа
 Вход: 
   12345
 Результат:
   Цифр в числе: 5
*/ 
#include <stdio.h>

main()
{
  int n, c;     
  c = 0;
  printf("Введите целое положительное число: ");
  do { 
    scanf ( "%d", &n );
    c ++;
    }
  while ( n <= 0 );
  printf("Введено число %d\n", n );
  printf("  и до него %d ошибочных значений(я)", c-1 );
  getchar();
}
