/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 17. Цикл с переменной
 Вход: 
   5
 Результат:
   2 4 8 16 32
*/ 
#include <stdio.h>

main()
{
  int n, k, M;     
  printf ( "Введите число шагов цикла: " );
  scanf ( "%d", &M );
  n = 2;
  for ( k=1; k<=M; k++ ) {
    printf ( "%d ", n );
    n = n * 2;
    }
  getchar();
}
