/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 21. Процедура с параметром
 Вход: 
   99
 Результат:
   Двоичный код: 01100011
*/ 
#include <stdio.h>

void printBin ( int n )
{
  int k;
  k = 128;
  while ( k > 0 ) {
    printf ( "%d", n / k );
    n = n % k;
    k = k / 2; 
    } 
}
main()
{
  int n;
  printf ( "Введите число: " );
  scanf ( "%d", &n );
  printf ( "Двоичный код: " );
  printBin ( n );
  getchar();
}


