/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 27. Рекурсия. Двоичный код
 Вход: 
   99
 Результат:
   Двоичный код 1100011
*/ 
#include <stdio.h>

void printBin ( int n )
{
  if ( n == 0 ) return;
  printBin ( n / 2 );
  printf ( "%d", n % 2 );
}
main()
{
  int N;
  printf ( "Введите натуральное число: " );
  scanf ( "%d", &N );
  printf ( "Двоичный код " );
  printBin ( N );
  getchar();
}


