/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 4. Операторы ввода, вывода, присваивания
 Вход: 
   5 7
 Результат:
   5+7=12
*/
#include <stdio.h>

main()
{
   int a, b, c;
   printf("Введите два целых числа: ");
   scanf("%d%d", &a, &b);   
   c = a + b;
   printf("%d+%d=%d", a, b, c);
   getchar();
}
