/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 48. Поиск подстроки в строке
 Вход: 
   нет 
 Результат:
   Номер символа 4
*/ 
#include <stdio.h>
#include <string.h>

main()
{
  char s[] = "Здесь был Вася.";
  char *p;
  p = strchr ( s, 'с' );
  if ( p != NULL ) 
       printf ( "Номер первого символа 'c': %d\n", p-s );
  else printf ( "Символ не найден.\n" );
  p = strrchr ( s, 'с' );
  if ( p != NULL ) 
       printf ( "Номер последнего символа 'c': %d\n", p-s );
  else printf ( "Символ не найден.\n" );
  p = strstr ( s, "Вася" );
  if ( p != NULL ) 
       printf ( "Слово 'Вася' начинается с символа номер %d\n", p-s );
  else printf ( "Слово не найдено.\n" );
  getchar();  
}


