/*
 Программа к учебнику информатики для 10 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 8.
 Программа № 9. Вложенные условные операторы
 Вход: 
   5 7
 Результат:
   Борис старше
*/ 
#include <stdio.h>

main()
{
  int a, b;
  printf("Введите возраст Андрея и Бориса: ");
  scanf("%d%d", &a, &b);  
  if ( a > b ) 
    printf("Андрей старше\n");
  else
    if ( a == b ) 
      printf("Одного возраста");
    else 
      printf("Борис старше");
  getchar();
}
