/*
Упражнение 1.5. 
Доработайте программу преобразования температур так, чтобы она 
выводила таблицу в обратном порядке, т.е. от 300 градусов до нуля.
*/
#include <stdio.h>

int main()
{
   int fahr;
/*
°С = (5/9) (°F- 32)
°F = °C/(5/9) + 32 => °F = °C * 9 / 5 + 32;
*/   
   for(fahr = 300; fahr >= 0; fahr -= 20)
      printf("fahr = %3d \t celsius = %6.1f  \n", fahr, (5.0/9.0)*(fahr - 32.0)); 
/*
   Выражение, в котором вычисляется значение температуры по Цельсию, фигурирует третьим аргументом в 
функции printf, а не отдельно в операторе присваивания. 
Это последнее отличие является примером общего правила: в любом контексте, где 
можно использовать переменную определенного типа, можно также употребить и более 
сложное выражение того же типа. 
   Поскольку третьим аргументом функции printf 
должно быть вещественное число, выводимое по спецификации %6. If, на этом месте 
может стоять любое вещественнозначное выражение.  
стр. 27 Керниган. 
 */  
 
   return 0;
}